server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/school-services?serverTimezone=UTC
spring.datasource.username=testt
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update